<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Countdown My Birthday</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h2><span>Countdown</span> My Birthday</h2>
		<div class="countdown">
			<div id="day">NA</div>
			<div id="hour">NA</div>
			<div id="minute">NA</div>
			<div id="second">NA</div>
		</div>
	</div>
	<script type="text/javascript">
		var countDate = new Date('Sep 12, 2021 00:00:00').getTime();

		function Bday(){
			var now =new Date() .getTime();
			gap = countDate - now;

			var second = 1000;
			var minute = second * 60;
			var hour = minute * 60;
			var day = hour * 24;

			var d = Math.floor(gap / (day));
			var h = Math.floor((gap % (day)) / (hour));
			var m = Math.floor((gap % (hour)) / (minute));
			var s = Math.floor((gap % (minute)) / (second));


			document.getElementById('day').innerText = d;
			document.getElementById('hour').innerText = h;
			document.getElementById('minute').innerText = m;
			document.getElementById('second').innerText = s;
		}
		setInterval(function(){
			Bday();
		},1000)
	</script>
</body>
</html>